In [65]:
import pandas as pd
from string import ascii_uppercase as alphabet
import pickle

all_tables_present = pd.read_html('https://web.archive.org/web/20221115040351/https://en.wikipedia.org/wiki/2022_FIFA_World_Cup')

# print(all_tables_present[12]) #Gr. A
# print(all_tables_present[19]) #Gr. B
# print(all_tables_present[26]) #Gr. C
# print(all_tables_present[33]) #Gr. D
# print(all_tables_present[40]) #Gr. E
# print(all_tables_present[47]) #Gr. F
# print(all_tables_present[54]) #Gr. G
# print(all_tables_present[61]) #Gr. H

dict_table = {}

for letter, i in zip(alphabet, range(12, 68, 7)):
    df = all_tables_present[i]
    df.rename(columns = {df.columns[1]: 'Team'}, inplace=True)
    df.pop(df.columns[10])
    #print (letter, i)
    dict_table[f'Group {letter}'] = df

dict_table['Group A']

   Pos         Team  Pld  W  D  L  GF  GA  GD  Pts
0    1    Qatar (H)    0  0  0  0   0   0   0    0
1    2      Ecuador    0  0  0  0   0   0   0    0
2    3      Senegal    0  0  0  0   0   0   0    0
3    4  Netherlands    0  0  0  0   0   0   0    0

In [63]:
with open('dict_table', 'wb') as output:
    pickle.dump(dict_table, output)